
*{
    box-sizing: border-box;
    margin: 0;
}

html{
    width:100%;
    height:100%;
}

body{
    width:100%;
    height:100%;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    background-color: hsl(0, 0%, 100%);
    color: white;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    
}

.backfig{
    width: 500px;
    height: 95%;
    border-radius: 0 0 50% 50%;
    background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    transform: translate(-20%, -10%);
    position: fixed;
}

.phoneUI{
    width: 250px;
    padding: 8px;
    border-radius: 30px;
    border: none;
    background-color: white;
    justify-self: center;
    box-shadow: 2px 2px 5px gray;
    position: relative;
    left: 25.2%;
    
}

.phonecontent{
    background-color: hsl(270, 20%, 96%);
    width: 100%;
    height: fit-content;
    border-radius: 30px;
    padding-bottom: 8px;
}

.box{
    background-color: white;
    border-radius: 0 0 15px 15px;
    width: 55%;
    height: 20px;
    margin: auto;
    text-align: center;
    color: white;
}

.phoneNav{
    background: linear-gradient(90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    width: 100%;
    padding-bottom: 5px;
    border-radius: 30px 30px 5px 5px ;
}

.profile{
    width: 100%;
    margin-top: 10px;
    font-weight: 300;
    display: grid;
    grid-template-columns: 1fr 1fr 7fr 1fr;

}

.profile h3{
    margin-left: 15px;

}
 
.profile img{
    margin-left: 10px;
    width: 25px;
    border-radius: 50%;
    border: 1.5px solid white;
}

.name{
    margin-left: 10px;
    font-size: 8px;
    line-height: 15px;
}

.name > span{
    font-size: 10px;
    font-weight: 500;
}

.threedot{
    margin-top: 5px;

}

.threedot div{
    width: 2px;
    height: 2px;
    margin-top: 2px;
    background-color: white;
    border-radius: 50%;
}

.phonemedia{
    font-size: 8px;
    padding-top: 5px;
}



#receiver, .media{
    width: 60%;
    background-color: rgb(219, 219, 219);
    color: hsl(276, 55%, 52%);
    border-radius: 12px 12px 12px 0px;
    margin: 8px;
    padding: 7px 20px 7px 8px;
    display: flex;
    justify-content: flex-start;
}

.media{
    width: 70%;
    background: linear-gradient(90deg,hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    color: rgb(249, 217, 252);
    display: grid;
    grid-template-columns: 1.5fr 6fr 1fr;
    text-align: left; 
    padding: auto 0;
}

.media input{
    transform: translateY(20%);
    accent-color: hsl(289, 100%, 72%);
    border: 1px solid white;

}



.media label{
    padding-top: 5px;
}

.media .price{
    font-weight: 700;
    font-size: 16px;
    padding: 0;
}

.senders{
    flex-direction: column;
    display: flex;
    align-items: flex-end;
}

#sender{
    background-color: white;
    color: hsl(271, 15%, 43%);
    width: fit-content;
    border-radius: 12px 12px 0 12px;
    margin: 4px;
    padding: 7px 20px 7px 8px;

}

#dog{
    margin: 8px;
    display: flex;
    flex-flow: row-reverse;
}

.dogpic{
    width: 30px;
    border-radius: 25%;
    margin-left: 10px;
}

.message{
    margin: 0 5%;
    width: 90%;
    height: 40px;
    border: none;
    border-radius: 25px;
    background-color: white;
    position: relative;
}

#message{
    padding-left: 30px;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 25px;
    background-color: white;
    font-family: "Rubik", sans-serif;
}

#message::placeholder{
    color: hsl(206, 6%, 79%);
}

button{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-left: 15px;
    color: white;
    background: hsl(271, 36%, 24%);
    font-weight: 900;
    border: none;
    position: absolute;
    right: 10px;
    top: 5px;
    
}

.info{
    width: 100%;
    padding: 10%;
    justify-self: center;
}

.info h1{
    color: hsl(271, 36%, 24%);
    padding-bottom: 30px;
    font-size: 40px;
    font-weight: 500;
}


.info p{
    color: hsl(270, 7%, 64%);
    line-height: 25px;
}


@media (max-width:1070px){
    html{
        width:100%;
        height:100%;
    }
    
    body{
        width:100%;
        height:100%;
        font-size: 14.5px;
    }
    
    .container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    
    .backfig{
        width: 450px;
        height: 95%;
        border-radius: 0 0 50% 50%;
        background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
        transform: translate(-20%, -10%);
        position: fixed;
    }
    
    .phoneUI{
        width: 250px;
        padding: 8px;
        border-radius: 30px;
        border: none;
        background-color: white;
        justify-self: center;
        box-shadow: 2px 2px 5px gray;
        position: relative;
        left: 23.2%;
        
    }
    
    .info h1{
        padding-bottom: 25px;
        font-size: 32px;
    }
    
    
    .info p{
        line-height: 25px;
    }
}


@media (min-width:620px) and (max-width:760px){
    html{
        width:100%;
        height:100%;
    }
    
    body{
        width:100%;
        height:100%;
        font-size: 13px;
    }
    
    .container{
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        justify-items: center;

    }

    .backfig{
        width: 450px;
        height: 95%;
        border-radius: 0 0 50% 50%;
        background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
        transform: translate(-40%, -25%);
        position: absolute;
    }
    
    .phoneUI{
        width: 250px;
        padding: 8px;
        border-radius: 30px;
        border: none;
        background-color: white;
        justify-self: center;
        box-shadow: 2px 2px 5px gray;
        margin-top: 50px;
        margin-left: -46%;
        
    }

    .info{
        width: 100%;
        padding: 0 10%;
        text-align: center;
    }

    .info h1{
        font-size: 50px;
    }

    .info p{
        font-size: 20px;
        line-height: 30px;
    }


}

@media (max-width:619px){
    html{
        width:100%;
        height:100%;
    }
    
    body{
        width:100%;
        height:100%;
        font-size: 13px;
    }
    
    .container{
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        justify-items: center;

    }

    .backfig{
        width: 450px;
        height: 95%;
        border-radius: 0 0 50% 50%;
        background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
        transform: translate(-40%, -25%);
        position: absolute;
    }
    
    .phoneUI{
        width: 250px;
        padding: 8px;
        border-radius: 30px;
        border: none;
        background-color: white;
        justify-self: center;
        box-shadow: 2px 2px 5px gray;
        margin-top: 50px;
        margin-left: -45%;
        
    }

    .info{
        width: 100%;
        padding: 0 15%;
        text-align: center;
    }

    .info h1{
        font-size: 40px;
        margin: 0 -15%;
    }

    .info p{
        font-size: 16px;
        line-height: 30px;
    }


}
